(lp0
ccopy_reg
_reconstructor
p1
(citems
Treasure
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'stats'
p7
(dp8
S'armor'
p9
I1
sS'attack'
p10
I0
sS'buff'
p11
(dp12
ssS'type'
p13
S'hat'
p14
sS'description'
p15
S'You look silly.'
p16
sS'title'
p17
S'beanie'
p18
sbag1
(g2
g3
Ntp19
Rp20
(dp21
g7
(dp22
g9
I1
sg10
I0
sg11
(dp23
ssg13
S'shirt'
p24
sg15
S'Your arms are cold now. No, this does not give you ice powers.'
p25
sg17
S'tank top'
p26
sbag1
(g2
g3
Ntp27
Rp28
(dp29
g7
(dp30
g9
I0
sg10
I1
sg11
(dp31
ssg13
S'weapon'
p32
sg15
S'Cheap knock-off. Probably from Ikea.'
p33
sg17
S'sqord'
p34
sba.